# mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/product_sale
spring.datasource.username=root
spring.datasource.password=iloveyou3000

springdoc.api-docs.path=/api-docs

#JWT properties
app.jwt.client=Client-device
#app.jwt.domain=.evn.com.vn
app.jwt.header=Authorization
app.jwt.header.prefix=Bearer
app.jwt.publickey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAKGr1sjc8bnseyZCXKLUtvOqyYsVHOE/Shbc/0XviP2/VZr5QxA2NNeisco8RQVkflMoCZxvQaKNBwuqC89eQ80CAwEAAQ==
app.jwt.privatekey=MIIBVAIBADANBgkqhkiG9w0BAQEFAASCAT4wggE6AgEAAkEAoavWyNzxuex7JkJcotS286rJixUc4T9KFtz/Re+I/b9VmvlDEDY016KxyjxFBWR+UygJnG9Boo0HC6oLz15DzQIDAQABAkAIVebOFm40KtgyoctK7fK833pivGTvzCaSxTQ4M+B5TLYeI3wlTT19XwiMmzdHdDoV9CXnYKcicgsDb7d49DihAiEA3JP5admqH20YpA11/Ld5LuBauvolajC+ojIZgAhIvxUCIQC7ojCxh6i8zdLd9XZctZle4+WjOGgbjBULkNp/Jn3f2QIhAMdYA+QhjpnwIoDAmYzW03IF2Hl6cC3T97Tlyh3nXrcxAiBKzJd4zknYKn0betUalFJ134gWD1CBWtCw8agI9EFN0QIgJQKT0NgHhyZq766q4RWBP/Tckkaj44NSnzrSb+zZ664=
app.jwt.expirationMs=1800000
app.jwt.refreshExpirationMs=2100000
