# mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/vu_nq
spring.datasource.username=root
spring.datasource.password=iloveyou3000

springdoc.api-docs.path=/api-docs

#JWT properties
app.jwt.client=Client-device
#app.jwt.domain=.evn.com.vn
app.jwt.header=Authorization
app.jwt.header.prefix=Bearer 

# publickey cua he thong EVNID cua don vi. Doffice va EVNID phai dung chung cap khoa RSA
app.jwt.publickey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAKGr1sjc8bnseyZCXKLUtvOqyYsVHOE/Shbc/0XviP2/VZr5QxA2NNeisco8RQVkflMoCZxvQaKNBwuqC89eQ80CAwEAAQ==
# Center Hub Key la publickey dich vu ky so giay di duong chung cho toan EVN. Don vi khong thay doi dong nay.
#hub.jwt.publickey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAKGr1sjc8bnseyZCXKLUtvOqyYsVHOE/Shbc/0XviP2/VZr5QxA2NNeisco8RQVkflMoCZxvQaKNBwuqC89eQ80CAwEAAQ==
app.jwt.expiration=1800000
